<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Management Data' inline='true' name='federated.1k36x6001j0zcn16c3y9003chcol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Management Data' name='textscan.0cd3ugq1atkfu31494uu31xgtygp'>
            <connection class='textscan' directory='C:/Users/ROHAN/Desktop/git/Project Management' filename='Project Management Data .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cd3ugq1atkfu31494uu31xgtygp' name='Project Management Data .csv' table='[Project Management Data #csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='Budget' ordinal='0' />
            <column datatype='string' name='Country (Geo)' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='integer' name='Expense' ordinal='3' />
            <column datatype='boolean' name='FALSE' ordinal='4' />
            <column datatype='string' name='Location1' ordinal='5' />
            <column datatype='string' name='Overall Project Health' ordinal='6' />
            <column datatype='date' name='Planned Date' ordinal='7' />
            <column datatype='string' name='Priority' ordinal='8' />
            <column datatype='integer' name='Project ID' ordinal='9' />
            <column datatype='string' name='Project Manager' ordinal='10' />
            <column datatype='string' name='Project Name' ordinal='11' />
            <column datatype='integer' name='Project Schedule' ordinal='12' />
            <column datatype='string' name='Project Type' ordinal='13' />
            <column datatype='date' name='Start Date' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='real' name='% Complete' ordinal='16' />
            <column datatype='integer' name='Priority1' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Geo)]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALSE]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location1]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Project Health]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Date]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Manager]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Schedule]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Complete]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority1]</local-name>
            <parent-name>[Project Management Data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Utilization' datatype='real' name='[Calculation_854558030724632576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
      </column>
      <column datatype='string' name='[Country (Geo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='False' datatype='boolean' name='[FALSE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Management Data .csv' datatype='table' name='[__tableau_internal_object_id__].[Project Management Data .csv_29CD90A0CE7A445F90C88EA8B1D96230]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k36x6001j0zcn16c3y9003chcol'>
      <datasources>
        <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
      </datasources>
      <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
        <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]'>
        <groupfilter function='level-members' level='[mn:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]'>
        <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Project Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Project Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Utilization' datatype='real' name='[Calculation_854558030724632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558030724632576]' derivation='User' name='[usr:Calculation_854558030724632576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Expense:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Name:nk] / ([federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk] / [federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]))</rows>
        <cols>[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Latest Year Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Project ID]' derivation='Count' name='[cnt:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]' />
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]</rows>
        <cols>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Project Completed and Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column caption='0' datatype='integer' name='[Calculation_854558030732283910]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='Count' name='[cnt:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project ID]' derivation='Count' name='[pcto:cnt:Project ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_854558030732283910]' derivation='Sum' name='[sum:Calculation_854558030732283910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Calculation_854558030732283910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]' />
              <wedge-size column='[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]' />
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[pcto:cnt:Project ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Calculation_854558030732283910:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k36x6001j0zcn16c3y9003chcol].[sum:Calculation_854558030732283910:qk] + [federated.1k36x6001j0zcn16c3y9003chcol].[sum:Calculation_854558030732283910:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Utilization' datatype='real' name='[Calculation_854558030724632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558030724632576]' derivation='User' name='[usr:Calculation_854558030724632576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]' />
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run><![CDATA[  <[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Utilization' datatype='real' name='[Calculation_854558030724632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558030724632576]' derivation='User' name='[usr:Calculation_854558030724632576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;On Hold&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]' />
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run><![CDATA[  <[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='project types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Budget Utilization By Project Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
          </datasources>
          <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Utilization' datatype='real' name='[Calculation_854558030724632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558030724632576]' derivation='User' name='[usr:Calculation_854558030724632576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[usr:Calculation_854558030724632576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k36x6001j0zcn16c3y9003chcol].[sum:Expense:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]</column>
            <column>[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k36x6001j0zcn16c3y9003chcol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Type:nk]</rows>
        <cols>[federated.1k36x6001j0zcn16c3y9003chcol].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='project management'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Project Management Data' name='federated.1k36x6001j0zcn16c3y9003chcol' />
      </datasources>
      <datasource-dependencies datasource='federated.1k36x6001j0zcn16c3y9003chcol'>
        <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/ROHAN/Desktop/git/Project Management/background png.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='12375' id='6' name='kpi 1' w='33857' x='1071' y='23500' />
        <zone h='12500' id='7' name='kpi 1 (2)' w='34071' x='786' y='36625' />
        <zone h='30625' id='8' name='donut' w='28429' x='70143' y='18125' />
        <zone h='8625' id='9' name='donut' pane-specification-id='1' param='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Status:nk]' type-v2='color' w='7429' x='90643' y='40250' />
        <zone forceUpdate='true' h='3375' id='12' type-v2='text' w='6643' x='14500' y='19375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>KPI&apos;S</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='13' name='project types' w='33500' x='786' y='50750' />
        <zone h='47000' id='14' name='Project Details' w='62286' x='36786' y='50500' />
        <zone forceUpdate='true' h='10500' id='17' type-v2='text' w='66357' x='16214' y='4375'>
          <formatted-text>
            <run bold='true' fontcolor='#002b82' fontname='Times New Roman' fontsize='22'>PROJECT MANAGEMENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='30625' id='18' type-v2='empty' w='143' x='35214' y='19000'>
        </zone>
        <zone h='30625' id='19' type-v2='empty' w='143' x='69429' y='18625'>
        </zone>
        <zone h='250' id='21' type-v2='empty' w='33286' x='1357' y='36375'>
        </zone>
        <zone h='12125' id='22' type-v2='empty' w='66714' x='16143' y='3625'>
        </zone>
        <zone h='45000' id='23' type-v2='empty' w='143' x='35143' y='51625'>
        </zone>
        <zone h='6875' id='25' mode='checkdropdown' name='Project Details' param='[federated.1k36x6001j0zcn16c3y9003chcol].[none:Project Manager:nk]' type-v2='filter' w='14000' x='84000' y='3000' />
        <zone h='11750' id='33' is-centered='0' is-scaled='1' param='C:/Users/ROHAN/Desktop/git/Project Management/png-clipart-management-business-project-todd-beamer-high-school-expert-project-management-company-service.png' type-v2='bitmap' w='12286' x='2643' y='3625' />
        <zone h='31250' id='40' name='bar chart' w='33571' x='35500' y='18000' />
        <zone h='7000' id='41' mode='checkdropdown' name='bar chart' param='[federated.1k36x6001j0zcn16c3y9003chcol].[mn:Start Date:ok]' type-v2='filter' w='13857' x='84000' y='9875' />
        <zone h='6875' id='42' name='bar chart' pane-specification-id='0' param='[federated.1k36x6001j0zcn16c3y9003chcol].[cnt:Project ID:qk]' type-v2='color' w='9857' x='58929' y='24750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
